// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap"}
      google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0-beta3'

  }
}

allprojects {
  repositories {
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap"}
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

