apply plugin: 'com.android.application'

// load in properties from keystore credentials file (not in git)
apply from: '../gradle/keystore-plugin.gradle'

def gitTag = 'git tag'.execute([], project.rootDir).text.trim().split("\n").last()
def gitCommits = Integer.parseInt('git rev-list --count HEAD'.execute([], project.rootDir).text.trim())

ext {
    SUPPORT_LIBRARY_VERSION = '26.0.2'
    BUILD_TOOLS = "26.0.2"
}

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.gedoor.wakeful"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 10000 + gitCommits
        versionName gitTag
        project.ext.set("archivesBaseName", "Wakeful_by_kunfei_" + gitTag);
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions.incremental = false // for kotlin
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.2.0'
    implementation 'com.android.support:support-v4:27.1.1'
}

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.0"
    }
}
repositories {
    mavenCentral()
}
